RevitAPITraining_Duct/MainView.xaml

<Window x:Class="RevitAPITraining_Duct.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAPITraining_Duct"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
        Title="Создание воздуховодов">
    <StackPanel>
        <Label Content="Выбрать тип воздуховода из списка"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding DuctTypes}"
                  SelectedValue="{Binding SelectedDuctType}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="Выбрать уровень из списка"/>
        <ComboBox ItemsSource="{Binding DuctLevels}"
                  SelectedValue="{Binding SelectedLevel}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="Выбрать тип инженерной системы из списка"/>
        <ComboBox ItemsSource="{Binding MEPSystemTypes}"
                  SelectedValue="{Binding SelectedMEPSystemType}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="Смещение воздуховода"/>
        <TextBox Text="{Binding DuctOffset}" Margin="5"/>
        <Button Content="Применить" Command="{Binding SaveCommand}"
                Margin="5"/>
    </StackPanel>
</Window>
